integrator               = cg
tinit                    = 0
dt                       = 0.002
nsteps                   = 100000000
init_step                = 0
nstcalcenergy            = 1

emtol                    = 0.01  
emstep                   = 0.1
niter                    = 20
fcstep                   = 0
nstcgsteep               = 1000
nbfgscorr                = 10

nstxout                  = 10000000  
nstvout                  = 10000000
nstfout                  = 10000000
nstlog                   = 10000000
nstenergy                = 10000000
nstxout-compressed       = 0
compressed-x-precision   = 1000

cutoff-scheme            = group
nstlist                  = 5
ns_type                  = simple 
pbc                      = no
rlist                    = 20.0
;domain-decomposition     = no

coulombtype              = cut-off
rcoulomb-switch          = 0
rcoulomb                 = 20.0
epsilon-r                = 1
vdw-type                 = Cut-off
rvdw-switch              = 0
rvdw                     = 20.0
DispCorr                 = no
