[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[ BML ]
  [ atoms ]
    CZe  CZ   -0.059332  2  
    CZg  CZM  0.123756   2
    CM2  CM   -0.391746  2
    C3    C   -0.166764  2
    CZh  CZM  0.122443   2
    CM5  CM   -0.390648  2
    C6    C   -0.166632  2
    CZf  CZ   -0.123408  2
    HM1   HM  0.120331   2
    HM2   HM  0.125867   2
    HM3   HM  0.124254   2
    H4    H   0.093540   2
    HM5   HM  0.125287   2
    HM6   HM  0.120190   2
    HM7   HM  0.124042   2
    H8    H   0.093748   2
  
  [ bonds ]
    CZe  CZg    ; benzene ring
    CZg  C3
    C3   CZf
    CZf  C6
    C6   CZh
    CZh  CZe
    CZg  CM2
    CZh  CM5
    C3   H4
    C6   H8
    CZf +BZa    ; link to ATL

    CM2  HM1    ; methyl 1
    CM2  HM2
    CM2  HM3

    CM5  HM5    ; methyl 2
    CM5  HM6
    CM5  HM7
    
  [ dihedrals ]
    C6   CZf +BZa +CB1    ; 65 66 75 86  ; link to ATL
    CZe  CZg  CM2  HM1    ; 59 60 61 67  ; CH3
    CZe  CZh  CM5  HM5    ; 59 63 64 71  ; CH3

  [ impropers ]
    CZe  CZg  C3   CZf    ; first ring
    CZg  C3   CZf  C6
    C3   CZf  C6   CZh
    CZf  C6   CZh  CZe
    C6   CZh  CZe  CZg
    CZh  CZe  CZg  C3
      
    CZg  CZe  C3   CM2
    CZh  CZe  C6   CM5
    C3   CZg  CZf  H4
    C6   CZh  CZf  H8

    CZe  CZg  CZh -CZ9    ; link to BDT
    CZf  C3   C6  +BZa    ; link to ATL
