[ bondedtypes ]
; bonds   angles dihedrals impropers
    1        1        3        2

[ BMR ]
  [ atoms ]
    CZa  CZ   -0.059332  2  
    CZc  CZM  0.123756    2
    CM2  CM   -0.391746  2
    C3    C   -0.166764  2
    CZd  CZM  0.122443    2
    CM5  CM   -0.390648  2
    C6    C   -0.166632  2
    CZb  CZ   -0.123408  2
    HM1   HM  0.120331   2
    HM2   HM  0.125867   2
    HM3   HM  0.124254   2
    H4    H   0.093540   2
    HM5   HM  0.125287   2
    HM6   HM  0.120190   2
    HM7   HM  0.124042   2
    H8    H   0.093748   2
  
  [ bonds ]
    CZa  CZc    ; benzene ring
    CZc  C3
    C3   CZb
    CZb  C6
    C6   CZd
    CZd  CZa
    CZc  CM2
    CZd  CM5
    C3   H4
    C6   H8
    CZb +BZa    ; link to ATR

    CM2  HM1    ; methyl 1
    CM2  HM2
    CM2  HM3

    CM5  HM5    ; methyl 2
    CM5  HM6
    CM5  HM7
    
  [ dihedrals ]
    C6   CZb +BZa +CB1    ; 23 24 33 34  ; link to ATR
    CZa  CZc  CM2  HM1    ; 17 18 19 25  ; CH3
    CZa  CZd  CM5  HM5    ; 17 21 22 29  ; CH3

  [ impropers ]
    CZa  CZc  C3   CZb    ; first ring
    CZc  C3   CZb  C6
    C3   CZb  C6   CZd
    CZb  C6   CZd  CZa
    C6   CZd  CZa  CZc
    CZd  CZa  CZc  C3
      
    CZc  CZa  C3   CM2
    CZd  CZa  C6   CM5
    C3   CZc  CZb  H4
    C6   CZd  CZb  H8

    CZa  CZc  CZd -CZ4    ; link to BDT 
    CZb  C3   C6  +BZa    ; link to ATR
