;
;	File '37bdt1-ant2-DDEC.top' was generated
;	By user: link (1512)
;	On host: pckr216
;	At date: Mon May 24 10:55:58 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.1 (double precision) (-:
;	
;	Executable:   /usr/bin/gmx_d
;	Data prefix:  /usr
;	Working dir:  /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/37bdt1-ant2-DDEC/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /home/theorie/link/work/tmp_for_data14/MATERIALS_LIBRARY/LIBRARY/37bdt1-ant2-DDEC/STRUCTURE/37bdt1-ant2-DDEC.pdb -ff 37bdt1-ant2-DDEC -p 37bdt1-ant2-DDEC.top -o 37bdt1-ant2-DDEC.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./37bdt1-ant2-DDEC.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
37bdt1-ant2               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 BDT rtp BDT  q -0.0
     1         ST      1    BDT    ST1      1   0.070185      32.06
     2         CS      1    BDT    CS1      1  -0.170248     12.011
     3         CP      1    BDT    CP2      1  -0.166425     12.011
     4         CP      1    BDT    CP3      1   0.022211     12.011
     5         CZ      1    BDT    CZ4      1   0.006723     12.011
     6        CSB      1    BDT    CS5      1  -0.050963     12.011
     7         ST      1    BDT    ST2      1   0.070185      32.06
     8         CS      1    BDT    CS6      1  -0.170248     12.011
     9         CP      1    BDT    CP7      1  -0.166425     12.011
    10         CP      1    BDT    CP8      1   0.022211     12.011
    11        CZD      1    BDT    CZ9      1   0.006723     12.011
    12        CSB      1    BDT    CSa      1  -0.050963     12.011
    13          H      1    BDT     H1      1   0.137854      1.008
    14          H      1    BDT     H2      1   0.129741      1.008
    15          H      1    BDT     H3      1   0.137854      1.008
    16          H      1    BDT     H4      1   0.129741      1.008   ; qtot -0.04184
; residue   2 BMR rtp BMR  q -0.1
    17         CZ      2    BMR    CZa      2  -0.059332     12.011
    18        CZM      2    BMR    CZc      2   0.123756     12.011
    19         CM      2    BMR    CM2      2  -0.391746     12.011
    20          C      2    BMR     C3      2  -0.166764     12.011
    21        CZM      2    BMR    CZd      2   0.122443     12.011
    22         CM      2    BMR    CM5      2  -0.390648     12.011
    23          C      2    BMR     C6      2  -0.166632     12.011
    24         CZ      2    BMR    CZb      2  -0.123408     12.011
    25         HM      2    BMR    HM1      2   0.120331      1.008
    26         HM      2    BMR    HM2      2   0.125867      1.008
    27         HM      2    BMR    HM3      2   0.124254      1.008
    28          H      2    BMR     H4      2    0.09354      1.008
    29         HM      2    BMR    HM5      2   0.125287      1.008
    30         HM      2    BMR    HM6      2    0.12019      1.008
    31         HM      2    BMR    HM7      2   0.124042      1.008
    32          H      2    BMR     H8      2   0.093748      1.008   ; qtot -0.1669
; residue   3 ATR rtp ATR  q +0.1
    33         BZ      3    ATR    BZa      3   0.371583     10.811
    34         CB      3    ATR    CB1      3  -0.153872     12.011
    35          C      3    ATR     C2      3  -0.066396     12.011
    36          C      3    ATR     C3      3  -0.085668     12.011
    37          C      3    ATR     C4      3  -0.085604     12.011
    38          C      3    ATR     C5      3  -0.073481     12.011
    39         CB      3    ATR    CB6      3  -0.164971     12.011
    40         BZ      3    ATR    BZb      3   0.467604     10.811
    41         CM      3    ATR    CM7      3  -0.639609     12.011
    42         CB      3    ATR    CB8      3  -0.166085     12.011
    43          C      3    ATR     C9      3  -0.069787     12.011
    44          C      3    ATR     Ca      3  -0.085999     12.011
    45          C      3    ATR     Cb      3  -0.081974     12.011
    46          C      3    ATR     Cc      3  -0.065012     12.011
    47         CB      3    ATR    CBd      3  -0.151891     12.011
    48          H      3    ATR     H1      3     0.0884      1.008
    49          H      3    ATR     H2      3   0.097646      1.008
    50          H      3    ATR     H3      3   0.097814      1.008
    51          H      3    ATR     H4      3   0.090114      1.008
    52         HM      3    ATR    HM5      3   0.153925      1.008
    53         HM      3    ATR    HM6      3   0.142238      1.008
    54         HM      3    ATR    HM7      3   0.152674      1.008
    55          H      3    ATR     H8      3   0.088789      1.008
    56          H      3    ATR     H9      3   0.097798      1.008
    57          H      3    ATR     Ha      3   0.097551      1.008
    58          H      3    ATR     Hb      3   0.090196      1.008   ; qtot -0.02093
; residue   4 BML rtp BML  q -0.1
    59         CZ      4    BML    CZe      4  -0.059332     12.011
    60        CZM      4    BML    CZg      4   0.123756     12.011
    61         CM      4    BML    CM2      4  -0.391746     12.011
    62          C      4    BML     C3      4  -0.166764     12.011
    63        CZM      4    BML    CZh      4   0.122443     12.011
    64         CM      4    BML    CM5      4  -0.390648     12.011
    65          C      4    BML     C6      4  -0.166632     12.011
    66         CZ      4    BML    CZf      4  -0.123408     12.011
    67         HM      4    BML    HM1      4   0.120331      1.008
    68         HM      4    BML    HM2      4   0.125867      1.008
    69         HM      4    BML    HM3      4   0.124254      1.008
    70          H      4    BML     H4      4    0.09354      1.008
    71         HM      4    BML    HM5      4   0.125287      1.008
    72         HM      4    BML    HM6      4    0.12019      1.008
    73         HM      4    BML    HM7      4   0.124042      1.008
    74          H      4    BML     H8      4   0.093748      1.008   ; qtot -0.146
; residue   5 ATL rtp ATL  q +0.1
    75         BZ      5    ATL    BZa      5   0.371583     10.811
    76         CB      5    ATL    CB1      5  -0.153872     12.011
    77          C      5    ATL     C2      5  -0.066396     12.011
    78          C      5    ATL     C3      5  -0.085668     12.011
    79          C      5    ATL     C4      5  -0.085604     12.011
    80          C      5    ATL     C5      5  -0.073481     12.011
    81         CB      5    ATL    CB6      5  -0.164971     12.011
    82         BZ      5    ATL    BZb      5   0.467604     10.811
    83         CM      5    ATL    CM7      5  -0.639609     12.011
    84         CB      5    ATL    CB8      5  -0.166085     12.011
    85          C      5    ATL     C9      5  -0.069787     12.011
    86          C      5    ATL     Ca      5  -0.085999     12.011
    87          C      5    ATL     Cb      5  -0.081974     12.011
    88          C      5    ATL     Cc      5  -0.065012     12.011
    89         CB      5    ATL    CBd      5  -0.151891     12.011
    90          H      5    ATL     H1      5     0.0884      1.008
    91          H      5    ATL     H2      5   0.097646      1.008
    92          H      5    ATL     H3      5   0.097814      1.008
    93          H      5    ATL     H4      5   0.090114      1.008
    94         HM      5    ATL    HM5      5   0.153925      1.008
    95         HM      5    ATL    HM6      5   0.142238      1.008
    96         HM      5    ATL    HM7      5   0.152674      1.008
    97          H      5    ATL     H8      5   0.088789      1.008
    98          H      5    ATL     H9      5   0.097798      1.008
    99          H      5    ATL     Ha      5   0.097551      1.008
   100          H      5    ATL     Hb      5   0.090196      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    12     1 
    2     3     1 
    2    13     1 
    3     4     1 
    3    14     1 
    4     5     1 
    4    12     1 
    5     6     1 
    5    17     1 
    6     7     1 
    6    10     1 
    7     8     1 
    8     9     1 
    8    15     1 
    9    10     1 
    9    16     1 
   10    11     1 
   11    12     1 
   11    59     1 
   17    18     1 
   17    21     1 
   18    19     1 
   18    20     1 
   19    25     1 
   19    26     1 
   19    27     1 
   20    24     1 
   20    28     1 
   21    22     1 
   21    23     1 
   22    29     1 
   22    30     1 
   22    31     1 
   23    24     1 
   23    32     1 
   24    33     1 
   33    34     1 
   33    47     1 
   34    35     1 
   34    39     1 
   35    36     1 
   35    48     1 
   36    37     1 
   36    49     1 
   37    38     1 
   37    50     1 
   38    39     1 
   38    51     1 
   39    40     1 
   40    41     1 
   40    42     1 
   41    52     1 
   41    53     1 
   41    54     1 
   42    43     1 
   42    47     1 
   43    44     1 
   43    55     1 
   44    45     1 
   44    56     1 
   45    46     1 
   45    57     1 
   46    47     1 
   46    58     1 
   59    60     1 
   59    63     1 
   60    61     1 
   60    62     1 
   61    67     1 
   61    68     1 
   61    69     1 
   62    66     1 
   62    70     1 
   63    64     1 
   63    65     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    66     1 
   65    74     1 
   66    75     1 
   75    76     1 
   75    89     1 
   76    77     1 
   76    81     1 
   77    78     1 
   77    90     1 
   78    79     1 
   78    91     1 
   79    80     1 
   79    92     1 
   80    81     1 
   80    93     1 
   81    82     1 
   82    83     1 
   82    84     1 
   83    94     1 
   83    95     1 
   83    96     1 
   84    85     1 
   84    89     1 
   85    86     1 
   85    97     1 
   86    87     1 
   86    98     1 
   87    88     1 
   87    99     1 
   88    89     1 
   88   100     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1    10     1 
    1    14     1 
    1    59     1 
    2     5     1 
    2    11     1 
    3     6     1 
    3    11     1 
    3    17     1 
    4     7     1 
    4    10     1 
    4    13     1 
    4    18     1 
    4    21     1 
    4    59     1 
    5     8     1 
    5     9     1 
    5    11     1 
    5    14     1 
    5    19     1 
    5    20     1 
    5    22     1 
    5    23     1 
    6    12     1 
    6    15     1 
    6    16     1 
    6    18     1 
    6    21     1 
    6    59     1 
    7    11     1 
    7    16     1 
    7    17     1 
    8    11     1 
    9    12     1 
    9    59     1 
   10    15     1 
   10    17     1 
   10    60     1 
   10    63     1 
   11    16     1 
   11    61     1 
   11    62     1 
   11    64     1 
   11    65     1 
   12    13     1 
   12    14     1 
   12    17     1 
   12    60     1 
   12    63     1 
   13    14     1 
   15    16     1 
   17    24     1 
   17    25     1 
   17    26     1 
   17    27     1 
   17    28     1 
   17    29     1 
   17    30     1 
   17    31     1 
   17    32     1 
   18    22     1 
   18    23     1 
   18    33     1 
   19    21     1 
   19    24     1 
   19    28     1 
   20    21     1 
   20    25     1 
   20    26     1 
   20    27     1 
   20    32     1 
   20    34     1 
   20    47     1 
   21    33     1 
   22    24     1 
   22    32     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    31     1 
   23    34     1 
   23    47     1 
   24    35     1 
   24    39     1 
   24    42     1 
   24    46     1 
   28    33     1 
   32    33     1 
   33    36     1 
   33    38     1 
   33    40     1 
   33    43     1 
   33    45     1 
   33    48     1 
   33    58     1 
   34    37     1 
   34    41     1 
   34    42     1 
   34    46     1 
   34    49     1 
   34    51     1 
   35    38     1 
   35    40     1 
   35    47     1 
   35    50     1 
   36    39     1 
   36    51     1 
   37    40     1 
   37    48     1 
   38    41     1 
   38    42     1 
   38    49     1 
   39    43     1 
   39    47     1 
   39    48     1 
   39    50     1 
   39    52     1 
   39    53     1 
   39    54     1 
   40    44     1 
   40    46     1 
   40    51     1 
   40    55     1 
   41    43     1 
   41    47     1 
   42    45     1 
   42    52     1 
   42    53     1 
   42    54     1 
   42    56     1 
   42    58     1 
   43    46     1 
   43    57     1 
   44    47     1 
   44    58     1 
   45    55     1 
   46    56     1 
   47    55     1 
   47    57     1 
   48    49     1 
   49    50     1 
   50    51     1 
   55    56     1 
   56    57     1 
   57    58     1 
   59    66     1 
   59    67     1 
   59    68     1 
   59    69     1 
   59    70     1 
   59    71     1 
   59    72     1 
   59    73     1 
   59    74     1 
   60    64     1 
   60    65     1 
   60    75     1 
   61    63     1 
   61    66     1 
   61    70     1 
   62    63     1 
   62    67     1 
   62    68     1 
   62    69     1 
   62    74     1 
   62    76     1 
   62    89     1 
   63    75     1 
   64    66     1 
   64    74     1 
   65    70     1 
   65    71     1 
   65    72     1 
   65    73     1 
   65    76     1 
   65    89     1 
   66    77     1 
   66    81     1 
   66    84     1 
   66    88     1 
   70    75     1 
   74    75     1 
   75    78     1 
   75    80     1 
   75    82     1 
   75    85     1 
   75    87     1 
   75    90     1 
   75   100     1 
   76    79     1 
   76    83     1 
   76    84     1 
   76    88     1 
   76    91     1 
   76    93     1 
   77    80     1 
   77    82     1 
   77    89     1 
   77    92     1 
   78    81     1 
   78    93     1 
   79    82     1 
   79    90     1 
   80    83     1 
   80    84     1 
   80    91     1 
   81    85     1 
   81    89     1 
   81    90     1 
   81    92     1 
   81    94     1 
   81    95     1 
   81    96     1 
   82    86     1 
   82    88     1 
   82    93     1 
   82    97     1 
   83    85     1 
   83    89     1 
   84    87     1 
   84    94     1 
   84    95     1 
   84    96     1 
   84    98     1 
   84   100     1 
   85    88     1 
   85    99     1 
   86    89     1 
   86   100     1 
   87    97     1 
   88    98     1 
   89    97     1 
   89    99     1 
   90    91     1 
   91    92     1 
   92    93     1 
   97    98     1 
   98    99     1 
   99   100     1 

[ exclusions ]
;    i    excluded from i
    51     52    53    54
    52     55
    53     55
    54     55
    93     94    95    96
    94     97
    95     97
    96     97

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    12     1 
    1     2     3     1 
    1     2    13     1 
    3     2    13     1 
    2     3     4     1 
    2     3    14     1 
    4     3    14     1 
    3     4     5     1 
    3     4    12     1 
    5     4    12     1 
    4     5     6     1 
    4     5    17     1 
    6     5    17     1 
    5     6     7     1 
    5     6    10     1 
    7     6    10     1 
    6     7     8     1 
    7     8     9     1 
    7     8    15     1 
    9     8    15     1 
    8     9    10     1 
    8     9    16     1 
   10     9    16     1 
    6    10     9     1 
    6    10    11     1 
    9    10    11     1 
   10    11    12     1 
   10    11    59     1 
   12    11    59     1 
    1    12     4     1 
    1    12    11     1 
    4    12    11     1 
    5    17    18     1 
    5    17    21     1 
   18    17    21     1 
   17    18    19     1 
   17    18    20     1 
   19    18    20     1 
   18    19    25     1 
   18    19    26     1 
   18    19    27     1 
   25    19    26     1 
   25    19    27     1 
   26    19    27     1 
   18    20    24     1 
   18    20    28     1 
   24    20    28     1 
   17    21    22     1 
   17    21    23     1 
   22    21    23     1 
   21    22    29     1 
   21    22    30     1 
   21    22    31     1 
   29    22    30     1 
   29    22    31     1 
   30    22    31     1 
   21    23    24     1 
   21    23    32     1 
   24    23    32     1 
   20    24    23     1 
   20    24    33     1 
   23    24    33     1 
   24    33    34     1 
   24    33    47     1 
   34    33    47     1 
   33    34    35     1 
   33    34    39     1 
   35    34    39     1 
   34    35    36     1 
   34    35    48     1 
   36    35    48     1 
   35    36    37     1 
   35    36    49     1 
   37    36    49     1 
   36    37    38     1 
   36    37    50     1 
   38    37    50     1 
   37    38    39     1 
   37    38    51     1 
   39    38    51     1 
   34    39    38     1 
   34    39    40     1 
   38    39    40     1 
   39    40    41     1 
   39    40    42     1 
   41    40    42     1 
   40    41    52     1 
   40    41    53     1 
   40    41    54     1 
   52    41    53     1 
   52    41    54     1 
   53    41    54     1 
   40    42    43     1 
   40    42    47     1 
   43    42    47     1 
   42    43    44     1 
   42    43    55     1 
   44    43    55     1 
   43    44    45     1 
   43    44    56     1 
   45    44    56     1 
   44    45    46     1 
   44    45    57     1 
   46    45    57     1 
   45    46    47     1 
   45    46    58     1 
   47    46    58     1 
   33    47    42     1 
   33    47    46     1 
   42    47    46     1 
   11    59    60     1 
   11    59    63     1 
   60    59    63     1 
   59    60    61     1 
   59    60    62     1 
   61    60    62     1 
   60    61    67     1 
   60    61    68     1 
   60    61    69     1 
   67    61    68     1 
   67    61    69     1 
   68    61    69     1 
   60    62    66     1 
   60    62    70     1 
   66    62    70     1 
   59    63    64     1 
   59    63    65     1 
   64    63    65     1 
   63    64    71     1 
   63    64    72     1 
   63    64    73     1 
   71    64    72     1 
   71    64    73     1 
   72    64    73     1 
   63    65    66     1 
   63    65    74     1 
   66    65    74     1 
   62    66    65     1 
   62    66    75     1 
   65    66    75     1 
   66    75    76     1 
   66    75    89     1 
   76    75    89     1 
   75    76    77     1 
   75    76    81     1 
   77    76    81     1 
   76    77    78     1 
   76    77    90     1 
   78    77    90     1 
   77    78    79     1 
   77    78    91     1 
   79    78    91     1 
   78    79    80     1 
   78    79    92     1 
   80    79    92     1 
   79    80    81     1 
   79    80    93     1 
   81    80    93     1 
   76    81    80     1 
   76    81    82     1 
   80    81    82     1 
   81    82    83     1 
   81    82    84     1 
   83    82    84     1 
   82    83    94     1 
   82    83    95     1 
   82    83    96     1 
   94    83    95     1 
   94    83    96     1 
   95    83    96     1 
   82    84    85     1 
   82    84    89     1 
   85    84    89     1 
   84    85    86     1 
   84    85    97     1 
   86    85    97     1 
   85    86    87     1 
   85    86    98     1 
   87    86    98     1 
   86    87    88     1 
   86    87    99     1 
   88    87    99     1 
   87    88    89     1 
   87    88   100     1 
   89    88   100     1 
   75    89    84     1 
   75    89    88     1 
   84    89    88     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4    12    11     3 
    5     4    12     1     3 
    4     5    17    18     3 
    5     6    10     9     3 
    7     6    10    11     3 
   10    11    59    60     3 
   17    18    19    25     3 
   17    21    22    29     3 
   23    24    33    34     3 
   33    34    39    38     3 
   35    34    39    40     3 
   39    40    41    52     9
   39    40    41    52     3 
   40    42    47    46     3 
   43    42    47    33     3 
   59    60    61    67     3 
   59    63    64    71     3 
   65    66    75    76     3 
   75    76    81    80     3 
   77    76    81    82     3 
   81    82    83    94     9
   81    82    83    94     3 
   82    84    89    88     3 
   85    84    89    75     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    12     4     3     2 
    1     2     3     4     2 
    2     1    12     4     2 
    2     3     4    12     2 
    2     1     3    13     2 
    3     2     1    12     2 
    3     2     4    14     2 
    4     3    12     5     2 
    4     5     6    10     2 
    4    12    11    10     2 
    5     7    10     6     2 
    5     4    12    11     2 
    5     6    10    11     2 
    5     4     6    17     2 
    5    21    18    17     2 
    6    10     9     8     2 
    6     7     8     9     2 
    6     5     4    12     2 
    6    10    11    12     2 
    7     6    10     9     2 
    7     8     9    10     2 
    8     7     6    10     2 
    8     7     9    15     2 
    9     8    10    16     2 
   10     9     6    11     2 
   11     1     4    12     2 
   11    10    12    59     2 
   11    63    60    59     2 
   17    18    20    24     2 
   17    21    23    24     2 
   18    17    20    19     2 
   18    17    21    23     2 
   18    20    24    23     2 
   20    18    17    21     2 
   20    24    23    21     2 
   20    18    24    28     2 
   21    17    23    22     2 
   23    21    24    32     2 
   24    20    23    33     2 
   24    34    47    33     2 
   33    39    35    34     2 
   33    34    39    40     2 
   33    47    42    40     2 
   33    46    42    47     2 
   34    35    36    37     2 
   34    39    38    37     2 
   34    33    47    42     2 
   34    39    40    42     2 
   35    34    39    38     2 
   35    36    37    38     2 
   35    34    36    48     2 
   36    35    34    39     2 
   36    37    38    39     2 
   36    35    37    49     2 
   37    36    38    50     2 
   38    37    39    51     2 
   39    34    38    40     2 
   39    34    33    47     2 
   39    40    42    47     2 
   40    39    42    41     2 
   40    47    43    42     2 
   42    43    44    45     2 
   42    47    46    45     2 
   43    42    47    46     2 
   43    44    45    46     2 
   43    42    44    55     2 
   44    43    42    47     2 
   44    45    46    47     2 
   44    43    45    56     2 
   45    44    46    57     2 
   46    45    47    58     2 
   59    60    62    66     2 
   59    63    65    66     2 
   60    59    62    61     2 
   60    59    63    65     2 
   60    62    66    65     2 
   62    60    59    63     2 
   62    66    65    63     2 
   62    60    66    70     2 
   63    59    65    64     2 
   65    63    66    74     2 
   66    62    65    75     2 
   66    76    89    75     2 
   75    81    77    76     2 
   75    76    81    82     2 
   75    89    84    82     2 
   75    88    84    89     2 
   76    77    78    79     2 
   76    81    80    79     2 
   76    75    89    84     2 
   76    81    82    84     2 
   77    76    81    80     2 
   77    78    79    80     2 
   77    76    78    90     2 
   78    77    76    81     2 
   78    79    80    81     2 
   78    77    79    91     2 
   79    78    80    92     2 
   80    79    81    93     2 
   81    76    80    82     2 
   81    76    75    89     2 
   81    82    84    89     2 
   82    81    84    83     2 
   82    89    85    84     2 
   84    85    86    87     2 
   84    89    88    87     2 
   85    84    89    88     2 
   85    86    87    88     2 
   85    84    86    97     2 
   86    85    84    89     2 
   86    87    88    89     2 
   86    85    87    98     2 
   87    86    88    99     2 
   88    87    89   100     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
37bdt1-ant2-DDEC

[ molecules ]
; Compound        #mols
37bdt1-ant2              2048
